{
  "name": "esfx-monorepo",
  "version": "1.1.0-alpha.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/esfx/esfx.git"
  },
  "scripts": {
    "ci": "gulp ci",
    "clean": "gulp clean",
    "prebuild": "gulp prebuild",
    "build": "gulp build",
    "test": "gulp test",
    "test-esm": "gulp test:esm",
    "docs": "gulp docs",
    "verify": "gulp verify",
    "prepack": "gulp prepack",
    "generate-native-packages": "yarn workspaces foreach run generate-native-packages",
    "build-windows": "gulp build-electron-windows build-node-windows --series",
    "build-linux": "gulp build-electron-linux build-node-linux --series",
    "build-macos": "gulp build-electron-macos build-node-macos --series",
    "build-node-windows": "gulp build-node-windows",
    "build-node-linux": "gulp build-node-linux",
    "build-node-macos": "gulp build-node-macos",
    "build-electron-windows": "gulp build-electron-windows",
    "build-electron-linux": "gulp build-electron-linux",
    "build-electron-macos": "gulp build-electron-macos"
  },
  "bugs": {
    "url": "https://github.com/esfx/esfx/issues"
  },
  "workspaces": {
    "packages": [
      "internal/*",
      "packages/*",
      "native/*"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.0.3",
    "@microsoft/api-documenter": "^7.15.3",
    "@microsoft/api-extractor": "^7.19.4",
    "@microsoft/api-extractor-model": "^7.15.3",
    "@microsoft/tsdoc": "^0.13.2",
    "@microsoft/tsdoc-config": "^0.15.2",
    "@types/graceful-fs": "^4.1.4",
    "@types/jest": "^29.0.3",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.5.10",
    "@types/yargs": "16",
    "benchmark": "^2.1.4",
    "chalk": "^2.4.2",
    "commander": "^9.4.0",
    "del": "^3.0.0",
    "diff": "^5.0.0",
    "extract-zip": "^2.0.1",
    "fancy-log": "^1.3.3",
    "gulp": "latest",
    "gulp-cli": "^2.3.0",
    "hygen": "^6.2.11",
    "is-core-module": "^2.2.0",
    "jest": "^29.0.3",
    "jest-performance": "^2.1.0",
    "js-yaml": "^3.13.1",
    "lerna": "latest",
    "node-fetch": "^2.6.1",
    "npm-packlist": "^5.1.3",
    "npm-run-path": "5.1.0",
    "prompts": "^2.4.0",
    "semver": "^7.3.8",
    "ts-jest": "^29.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.1-rc",
    "wasm-opt": "^1.3.0",
    "yargs": "^16.2.0",
    "yargs-unparser": "^2.0.0"
  },
  "dependenciesMeta": {
    "@esfx/equatable-native": {
      "built": false
    },
    "wasm-opt": {
      "built": true
    }
  },
  "packageManager": "yarn@3.2.4"
}
