{
    "extends": "../../tsconfig-base",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist/cjs",
        "declarationDir": "dist/types",
        "baseUrl": ".",
        "paths": {
            "#resolve": ["package.internal.d.ts"]
        }
    },
    "include": ["src/**/*.ts", "package.internal.d.ts"],
    "references": [
    ],
    "esmDir": "dist/esm"
}